<!DOCTYPE html>
<html class="ko_KR" lang="ko">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>UCSNS</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="stylesheet" href="/pkgs/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="/pkgs/font/fa/css/font-awesome.min.css">
        <link rel="stylesheet" href="/pkgs/font/ionicons/css/ionicons.min.css">
        <link rel="stylesheet" href="/pkgs/dist/css/skins/_all-skins.min.css">
        <link rel="stylesheet" href="/pkgs/plugins/iCheck/flat/blue.css">
        <link rel="stylesheet" href="/pkgs/plugins/morris/morris.css">
        <link rel="stylesheet" href="/pkgs/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
        <link rel="stylesheet" href="/pkgs/plugins/datepicker/datepicker3.css">
        <link rel="stylesheet" href="/pkgs/plugins/daterangepicker/daterangepicker.css">
        <link rel="stylesheet" href="/pkgs/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
        <link rel="stylesheet" href="/pkgs/dist/css/AdminLTE.min.css">
        <link type="text/css" rel="stylesheet" href="/pkgs/style.css">     
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

   <body class="hold-transition skin-blue layout-top-nav">
    
        <div id="root"></div>
        
        <script src="/pkgs/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="/pkgs/plugins/jQueryUI/jquery-ui.min.js"></script>
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <script src="/pkgs/bootstrap/js/bootstrap.min.js"></script>
        <script src="/pkgs/plugins/raphael/raphael-min.js"></script>
        <script src="/pkgs/plugins/morris/morris.min.js"></script>
        <script src="/pkgs/plugins/sparkline/jquery.sparkline.min.js"></script>
        <script src="/pkgs/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="/pkgs/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="/pkgs/plugins/knob/jquery.knob.js"></script>
        <script src="/pkgs/plugins/moment/moment.min.js"></script>
        <script src="/pkgs/plugins/daterangepicker/daterangepicker.js"></script>
        <script src="/pkgs/plugins/datepicker/bootstrap-datepicker.js"></script>
        <script src="/pkgs/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <script src="/pkgs/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <script src="/pkgs/plugins/fastclick/fastclick.js"></script>
        <script src="/pkgs/plugins/ckeditor/ckeditor.js"></script>
        <script src="/pkgs/dist/js/app.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
        <script src="/bundle.js"></script>
   </body>
</html>
